<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.1.1/model-viewer.min.js"></script>
      <!-- Open Graph meta tags -->
      <meta property="og:title" content="Veja a personalização da minha aliança">
      <meta property="og:description" content="Confira o design personalizado que criei para a minha aliança!">
      <meta property="og:image" content="https://kelwinxd.github.io/Ring-Personalization/imgs/regua.png">
      <meta property="og:type" content="website">
    <title>Showcase</title>
    <style>
        /* Estilo minimalista para a vitrine da aliança */
        body {
            background-color: #212121;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .model3d {
            width: 90%;
            max-width: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        model-viewer {
            width: 90%;
            height: 600px;
            background-color: transparent;
            
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }

        .like {
            font-size: 14px;
            color: red;
        }

        h2 {
            color: #fff;
        }

        .perso {
            padding: 0.7rem 1.2rem;
            border-radius: 14px;
            border: none;
           background-color: gray;
           position: absolute;
           bottom: -90px;
        }

        .perso a {
            text-decoration: none;
            color: #fff;
            font-size: 1rem;
            
        }
         
        @media screen and (min-width:700px) {
            model-viewer {
            width: 90%;
            height: 500px;
            background-color: transparent;
            
        }

        .model3d {
            height: 600px;
        }
        h2 {
            position: absolute;
            top: 50px;
        }

        .perso {
            bottom: -90px;
            right: 10px;
            position: absolute;
          
         

        }

        

        }
        
    </style>
</head>
<body>

   
    <div class="container">
        <h2>Olha a aliança que fiz: </h2>
        <div class="model3d">
            <model-viewer id="mod" alt="Aliança personalizada" src="" auto-rotate shadow-intensity="2"
            camera-controls touch-action="pan-y" camera-orbit="110deg 90deg 15m"></model-viewer>
            <i class="far fa-heart"></i>

            <button class="perso"><a href="https://kelwinxd.github.io/Ring-Personalization">Personalize o seu</a></button>
        </div>
      
    </div>


<script>
    // Função para pegar os parâmetros da URL
    function getUrlParams() {
        const params = new URLSearchParams(window.location.search);
        return {
            model: params.get('model'),
            pedra: params.get('pedra'),
            tamanho: params.get('tamanho')
        };
    }

    // Definindo o modelo 3D baseado nos parâmetros
    window.addEventListener('DOMContentLoaded', () => {
        const { model, pedra, tamanho } = getUrlParams();

        const modelViewer = document.getElementById('mod');
        let modelPath = `../imgs/${model}`;

        // Adiciona "fina" se o tamanho for 0 (fina)
        if (tamanho === '0') {
            modelPath += 'fina';
        }

        // Adiciona "compedra" se a opção de pedra estiver ativa
        if (pedra === 'sim') {
            modelPath += 'compedra.glb';
        } else {
            modelPath += '.glb';
        }

        // Define o caminho do modelo no model-viewer
        modelViewer.setAttribute('src', modelPath);

        // Ajusta o efeito de sombra com base na presença de pedra
        modelViewer.setAttribute('shadow-intensity', pedra === 'sim' ? '3' : '1');
    });
</script>

</body>
</html>
